body{
  background-color: #e3fdfd;
  font-family: 'PT Sans Narrow', sans-serif;
  padding-top: 0;
  min-height: 900px;
}

h1 {
margin-bottom: 20px;
font-size: 3rem;
}

.title-text{
font-family: 'Amatic SC', cursive;
font-size: 4.5rem;
color: #71c9ce;
}

.instructions {
  text-align: center;
  font-weight: 900;
}

.header{
text-align: center;
padding: 30px 30px;
position: fixed;
width: 100%;
background-color: #00a1ab;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
z-index: 1;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
}

.below-title{
  font-size: 2.5rem;
  color: #71c9ce;
  font-family: 'Great Vibes', cursive;
}

.belowtitle-small {
  font-size: 50%;
  padding: 0;
  margin: 0;
}

.header-small {
  padding: 10px;
  font-size: 2.5rem;
  margin: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.content{
padding: 6%;
padding-top: 250px;
}


.incorrect {
  text-decoration: line-through;
}



/* Flip cards */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: inline-block;
  margin: 20px 30px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}

.flip-card-front {
  background-color: #3fc1c9;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background-color: #a6e3e9;
  color: black;
  transform: rotateY(180deg);
  display: relative;
  justify-content: center;
  align-items: center;
  padding-top: 10%;
  line-height: 2;

}
